# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

import random

X = random.randint(0, 1000)
Y = random.randint(0, 1000)
print(f"Петя загадал {X} и {Y} числа")
sum = X + Y
przvdn_e = X * Y
print(f"Сумма загаданных Петей чисел {sum}, а произведение {przvdn_e}")
print("___________________________________________________________________")
for i in range (sum):
    for j in range (przvdn_e):
        if sum == i + j and przvdn_e == i * j:
            print(f"Петя загадал {i} и {j}")